name: Submit Pull Request

on:
  push:

jobs:
  SubmitPullRequest:
    runs-on: ubuntu-latest
    steps:
      - name: Submit Pull Request
        uses: iaia/submit_pull_request@feature/19-author-selectable
        env:
          GITHUB_ACCESS_TOKEN: ${{secrets.github_token}}
          LABEL: WIP
          DEBUG: true
          AUTHORS: '{ "authors": [ { "name": "iaia", "token": "${{secrets.IAIA_GITHUB_TOKEN}}" } ] }'
